let school = [
    {학번 : '1111', 이름 : '가연우', 전공 : '소프트웨어과',연락처 : '010-1111-1111'},
    {학번 : '1112', 이름 : '나주연', 전공 : '소프트웨어과',연락처 : '010-1234-5678'},
    {학번 : '2222', 이름 : '다람쥐', 전공 : '웹솔루션과',연락처 : '010-1357-2468'},
    {학번 : '2223', 이름 : '라디오', 전공 : '디자인과',연락처 : '010-1098-7654'}
]

for(const item of school){
    console.log(item.학번+"\t"+item.이름+"\t"+item.전공+"\t"+item.연락처);
};